.. F2022 Math 6000 Communicating Mathematics documentation master file, created by
   sphinx-quickstart on Sat Dec 17 12:11:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to F2022 Math 6000 Communicating Mathematics's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   8*
   9*
   10*
   11*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
